# stream-feed-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml  pr-checks.yml  publish-snapshot.yml
buildSrc/src/main/kotlin/io/getstream/feed/: Configuration.kt  Dependencies.kt
scripts/: android.gradle  publish-module.gradle  publish-root.gradle
stream-feed-client/: build.gradle
stream-feed-client/src/main/java/io/getstream/feed/client/: ActivityClient.kt  AggregatedFeed.kt  CollectionsClient.kt  ErrorModel.kt  Feed.kt  FlatFeed.kt  GetActivitiesParams.kt  Model.kt  NotificationFeed.kt  Params.kt  ReactionsClient.kt  StreamClient.kt  UserClient.kt
stream-feed-client/src/main/java/io/getstream/feed/client/internal/: Mapper.kt  Validators.kt
stream-feed-client/src/main/java/io/getstream/feed/client/internal/api/: ActivityApi.kt  AggregatedFeedApi.kt  CollectionsApi.kt  FeedApi.kt  FlatFeedApi.kt  NotificationFeedApi.kt  ReactionApi.kt  StreamApiGenerator.kt  UserApi.kt
stream-feed-client/src/main/java/io/getstream/feed/client/internal/api/adapters/: ActivityAdapterFactory.kt  CustomExtraDTOsAdapterFactory.kt  DataDtoAdapterFactory.kt  FeedMoshiConverterFactory.kt  UpdateActivityBodyAdapterFactory.kt  UrlQueryFactory.kt
stream-feed-client/src/main/java/io/getstream/feed/client/internal/api/interceptors/: ApiKeyInterceptor.kt  SDKVersionInterceptor.kt  TokenAuthInterceptor.kt
stream-feed-client/src/main/java/io/getstream/feed/client/internal/api/models/: DTOs.kt  Requests.kt  Responses.kt
stream-feed-client/src/test/kotlin/client/: StreamClientTest.kt
stream-feed-client/src/test/kotlin/io/getstream/feed/client/: JSONMother.kt  Mother.kt
stream-feed-client/src/test/kotlin/io/getstream/feed/client/internal/: FIndUserParamsValidatorTest.kt  FilterReactionsParamsValidatorTest.kt  FindActivitiesParamsValidatorTest.kt  FollowParamsValidatorTest.kt  FollowedParamsValidatorTest.kt  FollowersParamsValidatorTest.kt  GetActivitiesParamsValidatorTest.kt  ListActivitiesValidatorTest.kt  ReactionParamsValidatorTest.kt  RemoveActivityValidatorTest.kt  UnfollowParamsValidatorTest.kt  UpdateActivitiesParamsValidatorTest.kt  UpdateReactionsParamsValidatorTest.kt  UpdateUserParamsValidatorTest.kt  UserParamsValidatorTest.kt
stream-feed-client/src/test/kotlin/io/getstream/feed/client/internal/api/adapters/: CommaSeparatedQueryParamsConverterTest.kt  DtoAdapterFactoryTest.kt  RequestAdapterFactoryTest.kt
stream-feed-client/src/test/kotlin/io/getstream/feed/client/internal/api/interceptors/: ApiKeyInterceptorTest.kt  SDKVersionInterceptorTest.kt  TokenAuthInterceptorTest.kt
