import io.getstream.feed.Configuration
import io.getstream.feed.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

ext {
    PUBLISH_GROUP_ID = Configuration.artifactGroup
    PUBLISH_ARTIFACT_ID = 'stream-feed-client'
    PUBLISH_VERSION = rootVersionName
}

apply from: "${rootDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

dependencies {
    implementation Dependencies.coroutinesCore
    implementation Dependencies.moshi
    implementation Dependencies.moshiAdapters

    kapt Dependencies.moshiCodegen

    implementation Dependencies.retrofitMoshiConverter
    implementation Dependencies.retrofit
    implementation Dependencies.okhttpLoggingInterceptor
    implementation Dependencies.ok2curl

    testImplementation Dependencies.junitJupiterApi
    testImplementation Dependencies.junitJupiterParams
    testImplementation Dependencies.jsonAssert

    testRuntimeOnly Dependencies.junitJupiterEngine

    testImplementation Dependencies.kluent
    testImplementation Dependencies.mockito
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.coroutinesTest
}